<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/WHITE"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spindle Sign Up"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_layout"
        android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_id"
            android:inputType="text"
            android:hint="아이디"
            android:textColor="#000000"
            android:textColorHint="#bbbbbb"
            />
        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkID"
            android:id="@+id/validateButton"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_pw"
            android:inputType="textPassword"
            android:hint="패스워드"
            android:textColor="#000000"
            android:textColorHint="#bbbbbb"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_name"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#bbbbbb"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_num"
            android:hint="핸드폰 번호"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#bbbbbb"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_margin="10dp"
            android:textColor="#000000"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_email"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#bbbbbb"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/btn_sign"
        android:onClick="insert"
        android:background="@drawable/round_layout"
        android:layout_margin="15dp"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btn_cancel"
        android:background="@drawable/round_layout"
        android:layout_margin="15dp"
        android:textColor="#000000"
        />
    </LinearLayout>
</LinearLayout>