<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play_x"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:background="@drawable/playbutton" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/menubar_gapx"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:background="@drawable/menu"
            android:textColor="#000000" />

    </LinearLayout>


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_gap"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/WHITE"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/btn_start_gap"
            android:layout_margin="10dp"
            android:background="@drawable/round_layout"
            android:textColor="#000000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"
            android:id="@+id/btn_stop_gap"
            android:layout_margin="10dp"
            android:background="@drawable/round_layout"
            android:textColor="#000000"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show data"
            android:layout_margin="10dp"
            android:id="@+id/btn_show_data_gap"
            android:background="@drawable/round_layout"
            android:textColor="#000000"
            />

    </LinearLayout>

</LinearLayout>